# 's3backup', 's3restore'
APP_TEMPLATE=test
APP_KEY=
TIMEZONE=

# Backup
NAME=
INFLUX_HOST=
INFLUX_TOKEN=
INFLUX_BUCKET=
INFLUX_ORG=
INFLUX_TIMEOUT=
MQTT_HOST=
MQTT_USER=
MQTT_PASS=
MQTT_SSL=
MQTT_ONLINE_TOPIC=
MQTT_ONLINE_CONTENT=
MQTT_WILL_TOPIC=
MQTT_WILL_CONTENT=
MQTT_WILL_QOS=
MQTT_WILL_RETAIN=
REDIS_ENABLE=
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASS=
REDIS_TTL=
