# 's3backup', 's3restore'
APP_TEMPLATE=test
APP_KEY=
TIMEZONE=

# Backup
NAME=s1
INFLUX_HOST=
INFLUX_TOKEN=
INFLUX_BUCKET=
INFLUX_ORG=
INFLUX_TIMEOUT=
MQTT_HOST=
MQTT_USER=
MQTT_PASS=
MQTT_SSL=
MQTT_ONLINE_TOPIC=
MQTT_ONLINE_CONTENT=online
MQTT_WILL_TOPIC=
MQTT_WILL_CONTENT=
MQTT_WILL_QOS=
MQTT_WILL_RETAIN=
